{
  "name": "expansion-db",
  "version": "1.0.0",
  "description": "Database interface for Expansion One",
  "main": "src/app/index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Romain Schuhler",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.5.1"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.2-hotfix62"
  }
}
